{
  // Inicialmente StartOnInstall debe estar en false durante la instalacion luego cambiar a true
  "WorkerConfig": {
    "StartOnInstall": false,
    "ProcesoOn": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  //Datos Conexión BD
  "ConnectionStrings": {
    "ConexionSQL": "Server=Server;Database=Database;User Id=User Id;Password=Password"
  },

 
  //Datos de Correo
  "SMTPSettings": {
    "ServidorSMTP": "ServidorSMTP",
    "puertoSMTP": "puertoSMTP",
    "Sender": "Sender",
    "CopiaCorreo": "CopiaCorreo",
    "usSMTP": "usSMTP",
    "passSMTP": "passSMTP",
    "ImagenHead": "ImagenHead"
  },


  //Servicios UCAB
  "ServiciosUCAB": {
    "ServiAutenticacion": "Api ServiAutenticacion",
    "CorreosUse": "Api CorreosUse",
    "ComplementoCorreo": "/email_addresses/"
  },


  //Datos de usuario de Servicio
  "DatosServicio": {
    "AuthServi": "AuthServi",
    "PassServi": "PassServi"
  },


  //Validaciones de Documentos
  "ValidaDoc": {
    "Encuesta": "Si tiene algun enlace"

  }




}
